#path: /etc/hostapd/hostapd.conf

# Basic configuration
interface=wlan1
bssid=02:e1:80:67:82:30
ssid=Bridge
driver=nl80211
channel=3
bridge=br0

# WPA and WPA2 configuration
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=goldammerweg
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration
ieee80211n=1
hw_mode=g
