#path: /etc/rc.local

exec 2> /tmp/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution

/sbin/ip link set wlan0 down

/sbin/iptables -P FORWARD ACCEPT
/sbin/iptables --table nat -A POSTROUTING -o br0 -j MASQUERADE
echo 1| tee /proc/sys/net/ipv4/ip_forward

/usr/sbin/hostapd -B /etc/hostapd/hostapd.conf &
/usr/bin/autossh -M 0 -o Tunnel=ethernet -w 0:0 -NTCf -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o ExitOnForwardFailure=yes root@server_ip

/home/pi/bridge &
