ddns-update-style none;
authoritative;
log-facility local7;

subnet 192.168.3.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.3.255;
    option routers 192.168.3.1;
    option domain-name "local";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    default-lease-time 600;
    max-lease-time 7200;
    range 192.168.3.10 192.168.3.100;
}
